{-|
Module:         Adm.Utils.Tool
Description:    helpers for command-line utilities
Copyright:      Jashank Jeremy, 2017-18
License:        BSD-3-Clause
Maintainer:     Jashank Jeremy <jashankj@cse.unsw.edu.au>
Stability:      experimental
Portability:    POSIX

Assorted functions to help out with building utilities
-}


module Adm.Utils.Tool
  ( Tool(..)
  , package_version
  , getopt, tool_header, tool_version, version_opt
  , switch'
  )
where

import           Control.Applicative ((<**>))
import           Data.List (intercalate)
import           Data.Semigroup ((<>))
import           Data.Version (showVersion)
import           GHC.Generics
import           Options.Applicative ( Parser, ParserInfo
                                     , Mod, FlagFields
                                     , flag, header, infoOption, info
                                     , help, fullDesc, progDesc, long
                                     , helper, hidden)

import           Paths_adm (version) -- autogenerated!

------------------------------------------------------------------------

-- | A description of assorted command-line tools in the codebase.
data Tool = Tool
  { tool_name    :: String -- ^ The name of the tool.
  , tool_summary :: String -- ^ A summary of the tool's purpose.
  , tool_descr   :: String -- ^ An extended description.
  , tool_hint    :: String -- ^ A hint accompanying version messages.
  } deriving (Show, Eq, Generic)

-- $setup
-- >>> import Adm.Utils.Tool
-- >>> :{
-- tool = Tool
--   { tool_name = "autotest"
--   , tool_summary = "run automated tests"
--   , tool_descr = ""
--   , tool_hint = "There aren't any PuzzleQuest clues here..."
--   }
-- :}


------------------------------------------------------------------------

-- | Provide uniform option parsing.
--
--   By default, provide @-h@/@--help@ and @--version@ options,
--   as well as other options passed via 'opts'.
getopt :: Tool -> Parser a -> ParserInfo a
getopt t opts =
  info (opts <**> (version_opt t) <**> helper)
    ( fullDesc
   <> progDesc d
   <> header (tool_header t)
    )
  where (Tool _ _ d _) = t

-- | An option to show version information about a tool.
version_opt :: Tool -> Parser (a -> a)
version_opt t =
  infoOption (tool_version t)
    ( long "version"
   <> help "Show version information."
   <> hidden
    )

------------------------------------------------------------------------

-- | A tool header.
--
--   >>> tool_header tool
--   "autotest (adm-0.1.5.4) -- run automated tests"
tool_header :: Tool -> String
tool_header (Tool n s _ _) =
  concat [ n, " (", package_version, ") -- ", s ]

-- | A tool version message.
--
--   >>> putStrLn $ tool_version tool
--   autotest (adm-0.1.5.4) -- run automated tests
--   <BLANKLINE>
--   There aren't any PuzzleQuest clues here...
tool_version :: Tool -> String
tool_version t =
  intercalate "\n" [ tool_header t, "", h ]
  where (Tool _ _ _ h) = t

-- | A package version.
--
--   >>> package_version
--   "adm-0.1.5.4"
package_version :: String
package_version = "adm-" ++ showVersion version

------------------------------------------------------------------------

-- | Inverted switches: for most options we like, the options are on by
--   default, and we want to switch to disable.  The same semantics as
--   `switch` should apply, but the value should be `True` by default.
switch' :: Mod FlagFields Bool -> Parser Bool
switch' = flag True False
